{
  "name": "sentencex-win32-x64",
  "version": "1.0.10",
  "os": ["win32"],
  "cpu": ["x64"],
  "main": "index.node",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wikimedia/sentencex.git"
  }
}
